# Groovy-Experiments

./: .classpath  .classpath.sample  .gitignore  .project  README  build.xml
test/org/bitbashers/easyb/story/: SharedStateTest.groovy  StoryTest.groovy
test/org/bitbashers/groovy/experiments/: OperatorsTest.groovy
test/org/bitbashers/groovy/experiments/closures/: ClosureTest.groovy
test/org/bitbashers/groovy/experiments/delegate/: DelegateTest.groovy
test/org/bitbashers/groovy/experiments/equalsandhashcode/: EqualsAndHashCodeTest.groovy
test/org/bitbashers/groovy/experiments/getProperty/: GetPropertyStaticTest.groovy  GetPropertyTest.groovy
test/org/bitbashers/groovy/experiments/immutable/: CanonicalTest.groovy  ImmutableTest.groovy
test/org/bitbashers/groovy/experiments/implicitVariables/: ImplicitVariablesOwnerTest.groovy
test/org/bitbashers/groovy/experiments/invokeMethod/: InvokeMethodStaticTest.groovy  InvokeMethodTest.groovy
test/org/bitbashers/groovy/experiments/log/: LogTest.groovy
test/org/bitbashers/groovy/experiments/mocks/: MockForListTest.groovy  MockForTest.groovy  StubForTest.groovy
test/org/bitbashers/groovy/experiments/performance/: ConfigSlurperProperties.groovy  ConfigSlurperProperties.groovy.txt  ConfigSlurperProperties.properties.txt  ConfigSlurperPropertiesTest.groovy  PerfFixture.groovy  SwitchIfTest.groovy  TypedArgumentsTest.groovy
test/org/bitbashers/groovy/experiments/propertyMissing/: MissingPropertyDynamicAssignTest.groovy  MissingPropertyStaticAssignTest.groovy  MissingPropertyStatisAssignElsewhereTest.groovy  (+3 more)
test/org/bitbashers/spock/specification/: SpockTest.groovy
(+13 files in other folders)
